{
  "name": "capharnaum",
  "version": "1.0.0",
  "description": "Literary game with anagrams from Wikipedia articles",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoisBasset/Capharnaum.git"
  },
  "keywords": [
    "capharnaum",
    "wikipedia",
    "anagram"
  ],
  "author": "FrancoisBasset",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancoisBasset/Capharnaum/issues"
  },
  "homepage": "https://github.com/FrancoisBasset/Capharnaum#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsdom": "^16.4.0"
  }
}
